{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-app-5aec2","appId":"1:534416205166:android:d03f7d28181ffd91aa0d7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm-app-5aec2","appId":"1:534416205166:ios:39cb3ea4eaba1cc5aa0d7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcm-app-5aec2","appId":"1:534416205166:ios:39cb3ea4eaba1cc5aa0d7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-app-5aec2","configurations":{"android":"1:534416205166:android:d03f7d28181ffd91aa0d7f","ios":"1:534416205166:ios:39cb3ea4eaba1cc5aa0d7f","macos":"1:534416205166:ios:39cb3ea4eaba1cc5aa0d7f","web":"1:534416205166:web:775944b9c2cf76cdaa0d7f","windows":"1:534416205166:web:f4ea0cc001f6aa4daa0d7f"}}}}}}